<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demoproject.Information">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:src="@drawable/boy"
            android:id="@+id/img_infor"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="15sp"/>

            <EditText
                android:gravity="center"
                android:background="@drawable/inputinfo"
                android:id="@+id/txt_infor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="15sp"/>

            <EditText
                android:gravity="center"
                android:background="@drawable/inputinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_infor_age"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView

                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Step Size: "
                android:textSize="15sp"/>

            <EditText
                android:gravity="center"
                android:background="@drawable/inputinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_infor_stepsize"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Step: "
                android:textSize="15sp"/>


            <EditText
                android:gravity="center"
                android:background="@drawable/inputinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_infor_step"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textSize="15sp"/>

            <EditText
                android:gravity="center"
                android:background="@drawable/inputinfo"
                android:id="@+id/txt_infor_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="15sp"/>


            <EditText
                android:gravity="center"
                android:background="@drawable/inputinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_infor_weight"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>




    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_infor_save"
                android:background="@drawable/btngeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_infor_back"
                android:background="@drawable/btngeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

    </LinearLayout>

</LinearLayout>
