<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".MainActivity">

  <TextView
      style="@style/titleApp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Sở thích Bản Th" />

  <TextView
      android:id="@+id/tv1"
      android:textSize="10dp"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người viết :"/>

    <EditText
        android:id="@+id/ed1"
        style="@style/txtNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới Tính:  "/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbtnNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Nam" />

    <RadioButton

        android:id="@+id/rbtnNu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nử" />

    </RadioGroup>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView

        android:text="Sở thích"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <CheckBox
          android:id="@+id/game"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="Chơi Game" />

      <CheckBox

          android:id="@+id/sach"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Đọc sách" />

      <CheckBox
          android:id="@+id/bong"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Đá bóng" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">
    <Button
        style="@style/pheptinh"
        android:id="@+id/bt1"
        android:text="Lưu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


  </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>