<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginLeft="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Sinh Viên"
        android:textColor="#FFFFFF"

        style="@style/tieude"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Họ Tên:"/>
        <EditText
            android:id="@+id/txt_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Giới tính"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:id="@+id/rbtn_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>

            <RadioButton
                android:id="@+id/rbtn_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Năm sinh"/>
        <EditText
            android:id="@+id/txt_namsinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Quê quán"/>
        <EditText
            android:id="@+id/txt_quequan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Khoa"/>
        <Spinner
            android:id="@+id/spn_khoa"
            style="@style/spiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/khoa">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_them"
            style="@style/btnNut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>

        <Button
            android:id="@+id/btn_thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            style="@style/btnNut"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_khoa"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/lsv_khoa_nam"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></ListView>

    <ListView
        android:id="@+id/lsv_khoa_nu"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></ListView>
</LinearLayout>


</LinearLayout>